# demo

./: demo.sql  pom.xml
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/dao/: ArticleCommentMapper.java  ArticleMapper.java  ArticleTypeMapper.java  ChannelHttpMapper.java  ChannelSockMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Article.java  ArticleComment.java  ArticleType.java  ChannelHttp.java  ChannelSock.java  User.java
src/main/java/com/example/demo/service/: BaseService.java  UserService.java
src/main/java/com/example/demo/util/: HikariFactory.java  IOUtils.java  JsonUtil.java  SecurityManager.java  UserRealm.java
src/main/resources/: hikari.properties  log4j2.xml  mybatis-config.xml  mybatis-generator.xml  shiro.ini
src/main/resources/mybatis/: ArticleCommentMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  ChannelHttpMapper.xml  ChannelSockMapper.xml  UserMapper.xml
src/main/webapp/: index.html  source.html  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/ckeditor/: config.js
src/main/webapp/static/css/: bootstrap-select.min.css  signin.css
src/main/webapp/static/js/: CronCheck.js  bootstrap-datetimepicker.min.js
src/main/webapp/static/js/i18n/: bootstrap-fileinput-zh-CN.js
src/test/java/com/example/shiro/: ShiroTest.java
