#定义自己的权限验证类，ini文件配置Realms方式：已弃用
[main]
UserRealm = com.example.demo.util.UserRealm
securityManager.realms = $UserRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# configure properties (like session timeout) here if desired
securityManager.sessionMode = native
securityManager.sessionManager.globalSessionTimeout = 3600000
# Use the configured native session manager:
securityManager.sessionManager = $sessionManager

#定义不需要变动的用户，通常不需要配置
[users]

#定义不需要变动的角色，通常不需要配置
[roles]

#定义url权限过滤
[urls]
#游客身份(anon)
/index.html = anon
/login = anon
/user/create = anon
#需要身份认证(authc)
/user/** = authc
/admin/** = authc